{
  "manifest_version": 3,
  "name": "Chat Gpt Copy Button",
  "version": "1.0",
  "description": "Adds a button to copy Chat Gpt in unformatted way",

  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://chat.openai.com/chat/*"
      ]
    }
  ]
}